{
  "appId": "com.danieldwedding.add_tracker",
  "appName": "add-tracker",
  "webDir": "dist",
  "plugins": {
    "CapacitorSQLite": {
      "iosDatabaseLocation": "Library/CapacitorDatabase"
    }
  }
}